handle.times=1
handle.number.everyTime=100

mongo.address=192.168.88.239
mongo.port=27017
mongo.dbname=metadata
mongo.username=metadata
mongo.password=Tr_7_S0$
mongo.collection=DEVICEID_1212

elasticsearch.address=192.168.239
elasticsearch.port=9300